# telegram-bot

./: .gitignore  README.md  allure.sh  cloudbuild.yaml  codefresh.yml  pom.xml  serviceAccountKey.json  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/: MainApp.java
src/main/java/com/app/beanconfig/: ProjectConfig.java
src/main/java/com/app/bot/: TelegramBot.java
src/main/java/com/app/controllers/: JsonBotMessageController.java  JsonUserController.java  MessageController.java
src/main/java/com/app/helpers/: BotApiHelper.java  TimeStampHelper.java
src/main/java/com/app/model/: AbstractEntity.java  BotMessage.java  TextMessage.java  User.java
src/main/java/com/app/services/: BotMessageService.java  BotMessageServiceFirebaseImpl.java  FirebaseConfig.java  UserService.java  UserServiceFirebaseImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/telegram/bot/base/: StringParser.java  TestListener.java
src/test/java/com/telegram/bot/base/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/telegram/bot/integration/: DeleteTest.java  GetTest.java  UpdateTest.java
src/test/java/com/telegram/bot/unit/: BotApiHelperTest.java  UnitMockTest.java
src/test/resources/: alltests.xml  nontest.xml  testng.xml  testngUnitTests.xml  testngone.xml
