# Github organization linked to sonarcloud
#sonar.organization=veronica148

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
#sonar.projectKey=Veronica148_telegram-bot
#
#sonar.projectName=demo
#sonar.projectVersion=latest

# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

#sonar.sources=.
#sonar.test.inclusions=**/integration/*,**/unit/*
#sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out