spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/create_tables.sql

bot.token=1678148557:AAGfvKGhqFxIMLmfci-lNbJOBlocpZSHOlQ
bot.name=verlapun_bot